<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Epilogue</title>
	<style>

	margin : 0;
	padding : 0;
	

	.logo{
		width : 400px;
		height : 200px;
		margin : 10px 20px 0 0;
		float : left;
	}

	.main {
		width : 1000px;
		height : 200px;
		margin : 100px 0 0 350px;
		float:center;
		font-family : "G마켓 산스 TTF Medium","글꼴";
    	text-align: center;

	}

	.main span {
		font-size : 25px;
		line-height : 40px;
	}

	.menu {
		width : 400px;
		height : 100px;
		list-style-type: none;
		margin: 10px 20px 0 0;
		float : right;
		font-family : "G마켓 산스 TTF Medium","글꼴";
	}

	.menu li {
		display : inline;
		font-size : 20px;
	}

	.main li {
		display : inline;
	}

	a {
		color : white;
		text-decoration : none;
	}

	a:visited {
		color : white;
	}

	iframe {
	    	margin: 50px 0 0 30px;
	    	width : 400px;
	    	height : 200px;
	    	border : double 10px #FFFFFF;
	    	background-image : url("스타트.jpg");
	    	border-radius : 20px;
	    	font-size : 20px;
	    	font-family : "G마켓 산스 TTF Medium","글꼴";
	    	line-height: 200px;
	    }

	footer {
            width: 100%;
            height: 50px;
            bottom: 0px;
            background-color: #d0d0d0;
            text-align: center;
            float: left;
            margin-top: 500px;
            font-family : "G마켓 산스 TTF Medium","글꼴";
        }
        
        footer span {
            color: black;
            margin-left: 20px;
            font-weight: bold;
             line-height: 50px;
        }

    

	</style>
</head>

<body bgcolor = black style="color:white">
<audio src = "문제대기2.mp3" autoplay></audio>
<header>
	<img src="logo.jpg" width = "600px" height = "100px">
	<nav class = "menu">
		<div>
			<ul>
				<li><a href = "index.html"> 메인화면 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; </a></li>
				<li><a href = 'question.html'> 문제풀기 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</a></li>
				<li><a onclick="alert('문제풀기 창에서 문제를 선택합니다. 그 문제를 푼 뒤, 그 문제의 답을 입력란에 적고 enter키 또는 전송 버튼을 눌러주세요. 정답일경우 정답이라는 메세지가 뜨고, 오답일경우 오답이라는 메세지가 뜹니다. 당신은 모든 문제를 풀 수 있습니까?');" style="cursor:pointer"> 도움말 </a></li>
			</ul>
		</div>
	</nav>
</header>


<nav>
	<div class = "main">
	<span>나는 내가 할 수 있는 모든 걸 했다. <br>
	벌레의 몸으로 이 정도 했으면 충분하지 싶을 정도로. <br>
	귀신은 흡족한 건지 만족한 표정을 지으며 박수를 쳐주었다. <br>
	귀신이 박수도 칠 수 있었구나. <br><br>
	그러나 귀신은 금세 태세를 바꾸더니, <br>
	다시 내 모습을 바꾸었다. 이건 승냥이···? <br>
	그에 더해 몸도 움직일 수가 없었다. <br>
	거부할 수 없는 귀신의 이끌림... <br><br>
	나를 기다리고 있는 건 알 수 없는 곳을 향하는 통로였다. </span>
	</div>
</nav>

<footer>
	<span> Set 2 Clear! </span>
	<span> Congratulations! </span>
	<span> Set 2 Clear! </span>
</footer>

</body>
</html>